<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: yellow;
    }

    #link1 {
        border-width: 2px;
        border-color: red;
        border-style: solid;
    }

    #link2{
        border: 5px solid green;
        /* border-width: 10px; */
    }

    #link3{
        /* ----------,  ......, ||,  */

        border-left: solid red;
        border-top: dotted green 3px;
        border-right: double blue 5px;
        border-bottom: dashed yellow 4px;
    }


    #link4{
        border: solid green;
        border-radius: 5px;
    }

    #link5{
        border: solid;
        border-radius: 10px;
    }

    button{
        background-color: transparent;
        color: yellow;
        border: solid;
    }


    #btn1{
        height: 40px;
        border-radius: 250px;
    }

    #btn2{
        border-top-left-radius: 10px;
    }

    #btn3{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-color: red;
    }

    #btn4{
        height: 75px;
        width: 150px;
        border-radius: 50%;
    }

    #btn5{
        height: 75px;
        width: 75px;
        border-radius: 50%;
    }

    #btn6{
        background-color: greenyellow;
        height: 40px;
        width: 100px;
        border-radius: 10px;
    }

    #btn7{
        background-color: greenyellow;
        color: black;
        border: solid 2px greenyellow;
        height: 25px;
        width: 60px;
        border-radius: 10px;
        cursor: pointer;
    }

    #btn7:hover{
        background-color: transparent;
        color: greenyellow;
    }

</style>

<body>

    <div><a href="#" id="link1">Lorem.</a></div> <br>
    <div><a href="#" id="link2">Laboriosam.</a></div> <br>
    <div><a href="#" id="link3">Quas.</a></div> <br>
    <div><a href="#" id="link4">Adipisci?</a></div> <br>
    <div><a href="#" id="link5">Explicabo!</a></div> <br>
    <div><button id="btn1">Lorem.</button></div>
    <br>
    <div><button id="btn2">Consectetur.</button></div>
    <br>
    <div><button id="btn3">Possimus?</button></div>
    <br>
    <div><button id="btn4">Consectetur?</button></div>
    <br>
    <div><button id="btn5">Id.</button></div>
    <br>
    <div id="btn6"></div>
    <br>
    <div><button id="btn7">Nam.</button></div>
    <br> <br> <br> <br> <br>

</body>

</html>