<!-- Multiple selectors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    a{
        text-decoration: none;
    }

    /* Multiple Selectors */
    /* 2 tag , 2 class, 2id -- different */
    /* , -->  */

    /* class selectors */
    /* .site-title, .title-para{
        color: red;
    } */

    /* tag selectors */

    /* p, a{
        color: green;
    } */

    /* id selectors */

    /* #para1, #para2, .ex , a{
        color: burlywood;
    } */

    /* ul a{
        color: green;
    } */

    /* li a{
        color: green;
    } */

    /* ul a , ol a{
        color: red;
    } */

    /* ul > a, ol > a{
        color: green;
    } */

    /* li:nth-child(4){
        background-color: aqua;
    } */

    /* li:nth-child(even){
        background-color: gray;
    }

    li:nth-child(odd){
        background-color: rgb(226, 226, 226);
    }

    ul + a, ol + a{
        color: red;
    } */

    a[target="_blank"], a[target="_self"]{
        color: green;
    }

    li[value="201"], li[value="400"]{
        background-color: aqua;  
        font-size: 20px;
    }
    
</style>
<body>
    <h1 class="site-title" id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur?</h1>
    <p class="title-para" id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo dolorem ipsa officia asperiores qui ut eius unde molestiae, amet cumque nobis, blanditiis sunt error? Cupiditate ullam itaque perferendis iure tenetur culpa nostrum earum corrupti ipsum sunt. Repellat, possimus dolore?</p>
    <a href="#">Link 1</a> |
    <a href="#">Link 2</a>
    <ul>
        <li><a href="#" target="_blank">Lorem ipsum dolor sit amet consectetur adipisicing.</a></li>
        <li><a href="#">Fuga labore cum repellat rem distinctio. Totam!</a></li>
        <li><a href="#" target="_blank">Perspiciatis, exercitationem excepturi cupiditate impedit fugiat obcaecati.</a></li>
        <li><a href="#">Veritatis quo animi itaque, architecto ullam eos.</a></li>
        <li><a href="#" target="_self">Molestiae nobis, explicabo fuga labore cum dolorem.</a></li>
        <li><a href="#">Distinctio magnam, explicabo qui totam quae velit.</a></li>
        <li><a href="#" target="">Optio pariatur corporis quos dolorem quis voluptate?</a></li>
        <li><a href="#">Est qui veniam numquam natus incidunt debitis.</a></li>
        <li><a href="#">Amet eligendi, nihil dignissimos ut veritatis libero?</a></li>
        <li><a href="#">Deserunt accusamus, explicabo consequuntur voluptatibus ab veritatis.</a></li>
        <li><a href="#">Qui magni blanditiis, cupiditate labore architecto hic.</a></li>
        <li><a href="#">Eveniet iusto hic ullam similique deleniti dolorem.</a></li>
        <li><a href="#">Nostrum similique, voluptatibus nesciunt cum dignissimos ex.</a></li>
        <li><a href="#">Reiciendis, earum quibusdam alias exercitationem nostrum itaque?</a></li>
        <li><a href="#">Iure et explicabo sit harum consequatur expedita!</a></li>
        <a href="#">Link 3</a> |
        <a href="#">Link 4</a>
    </ul>
    <a href="#" class="ex">Link 5</a> |
    <a href="#">Link 6</a>
    <ol>
        <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing.</li></a>
        <a href="#"><li value="201">Iure est aperiam, velit nam blanditiis eius.</li></a>
        <a href="#"><li>Recusandae voluptates voluptas velit eius nostrum itaque.</li></a>
        <a href="#"><li value="">Itaque deleniti accusamus magni aliquam iste delectus!</li></a>
        <a href="#"><li value="400">Provident dolorum, ut quaerat sunt delectus consequatur.</li></a>

        <a href="#">Link 7</a> |
        <a href="#">Link 8</a>
    </ol>
    <a href="#">Link 9</a> |
    <a href="#">Link 10</a>

</body>
</html>