<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .container{
        border: solid red;
        height: 100vh;
        display: flex;
        gap: 3rem;

        /* content */
        /* justify-content: center; */
        /* justify-content: right; */
        /* justify-content: left; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */


        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */


        /* directions */

        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-flow: flex-direction flex-wrap; */
        flex-flow: clown wrap;

    }

    .boxes{
        border: solid green;
        height: 200px;
        width: 200px;
    }


</style>
<body>
    <!-- Flex Box -->
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">This is Box 6</div>
    </div>
</body>
</html>