<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Untis 
    px and % -> html
    rem and em -> css
-->

<style>
    h1{
        font-size: 32px;
    }

    /* Units */

    h2{
        
        /* 1rem = 16px 
            rem = roots of em

            em is a relative unit of measurement in the context of font size.
        */
        font-size: 2rem;
        letter-spacing: 2px;
    }

    .box{
        /* font-size: 16px; */
    }

    .outer-para{
        /* font-size: 16px; */
        /* font-size: 1rem; */
        font-size: 40px;
        /* line-height: 2rem; */
        /* line-height: 2em; */
        line-height: 1.5em;
    }

    /* 
                em: multiple of its own font-size only when it is used in a property other than 'font-size'
                em: If em is used in the 'font-size' property then it is multiple of parent's font-size.
    */

    


</style>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet maxime eaque in eligendi voluptatum!</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet maxime eaque in eligendi voluptatum!</h2>
    <div class="box">
        <div class="second-box">
            <p class="outer-para">Outer para: Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime eaque aperiam asperiores est quis explicabo dolorem autem sapiente natus sequi excepturi quasi, magnam quod labore, dolor, minus voluptatum officia. Eum repellendus molestias, est porro facilis corporis corrupti. Voluptates illo illum veniam quibusdam consectetur quod numquam cumque quidem dolores dolor.</p>
            <div class="third-box">
                <p class="inner-para">Inner para: Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sit inventore consequuntur provident culpa cupiditate odit, itaque vel id harum rem nisi dignissimos vitae porro?</p>
            </div>
        </div>
    </div>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>

    <br><br><br><br><br>

</body>
</html>