<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        /* Ignore the above part */

        /*
            vw = viewport width
            vh = viewport height
        */


        img{
            /* width: 1600px; */

            /* vh and vw */

            /* width: 99.9vw; */
            /* height: 99.4vh; */

            /* width: 50vw; */

        }
    
        .inner{
            background-color: red;
            height: 350px;
            width: 90%;
        }

        .inner-most{
            background-color: black;
            /* background-color: rgb(155, 213, 78); */
            /* background-color: #9BD54E; */
            /* background-color: rgba(155, 213, 78, 0.8); */
            /* opacity : max : 1  */
            /* opacity : min : 0 */

            height: 200px;
            width: 80%;
        }

        a{
            color: black;
            background-color: yellow;
            font-size: 1.5rem;

            width: 100%;
            height: 100%;
        }

        



    
</style>
<body>
    
            <!-- <img src="./image copy.png" alt=""> -->
            <div class="outer">
                <br><br><br>
                <div class="inner">
                    <br><br><br>
                    <div class="inner-most">
                        <br><br><br><br>
                        <a href="#">Click me</a>
                    </div>
                </div>
            </div>
    

</body>
</html>